# The number of milliseconds a client calling getConnection() will wait for a
# Connection to be checked-in or acquired when the pool is exhausted. 
# Zero means wait indefinitely. Setting any positive value will cause the 
# getConnection() call to time-out and break with an SQLException after the 
# specified number of milliseconds. 
c3p0.checkoutTimeout = 3000
