/* ----------------------------------------------- */
/*  TOPBAR Workspace selector                      */
/* ----------------------------------------------- */
/*
 * The topbar search label / input
 * Takes the full screen width by default
 */
.topbar-ws-search {
  padding: 0 @tb-space-icon 0 @tb-space-icon;
    
  &.active {
    position: absolute;
    width: 100%;
    display: block;
    
    border-left: 1px solid #b3b3b3;
    background-color: @tb-color-hover;

    color: @tb-color-selected;
    
    z-index: 1040;
    transition: background-color 0.5s ease,color 0.5s ease;  
        
    SPAN.jalios-icon {
      color: white;
    }               
    
  }

  .topbar-ws-label {
    padding: 15px @tb-space-icon 15px @tb-space-icon;
  }
  
  .topbar-ws-search-input {
    display: none;
    opacity: 0;
          
    .search-space{
      border: none;
      border-radius: 3px;
      height: @tb-height - 14;
      margin: 0 0 0 @tb-space-icon/2;
      padding: 0 @tb-space-icon 0 @tb-space-icon;
      width: @tb-search-space-width;
      
      line-height: @tb-height - 14;
      
      vertical-align: middle;
      
      &:focus{
        color: @tb-color-hover;
        outline: 0;
      }
    }
    .close-button{
      padding: 0 0 0 4px;
      &:hover{
        opacity: 0.7;
      }
    }       
  }    
}

/*
 * The topbar search result displayed in a typeahead
 */  
.topbar-ws-list {
  right: 0 !important;
  left: auto !important;
  width: 100%;
  
  border:1px solid @tb-color-hover;
  margin-top: 6px;
  max-height: (@tb-height * 10) + 9;
  overflow-y: scroll;
  position: absolute;
  
  .list-group-item {
    line-height: @tb-line-height;
    border-radius: 0;
  }
          
  .topbar-icon{
    font-size: 0.8em;
    padding-right: @tb-space-icon;
  }    
  
  .jalios-icon.topbar-work-link {
    color: @text-color;
  }  
}

//Bigger screen, do not use the full screen anymore
@media (min-width: @screen-md-min) {
 .topbar-ws-search {
    position: relative;
    &.active {
      width: @tb-space-icon*2 + 300px;
      position: relative;
    }
  } 
  
  .topbar-ws-list {
    left: 88px !important;
    right: inherit !important;
    width: @tb-space-icon*2 + @tb-spaces-focus-container-witdh;
  }  
}