// Include variables and mixins
@import "../../css/jalios/core/init.less"; // Use init-mixins.less if more mixins are required

.light-skin {
  &.panel-default {
    & > .panel-heading {
      background: none;
      border-bottom: 0;
      text-align: left;
    }
    // Only remove the top padding when panel-body follows panel-heading
    & > .panel-body:not(:first-child) {
      padding-top: 0;
    }
  }
  .skinTitle {
    font-weight: bold;
  }
}