/* ----------------------------------------------- */
/*  ICONS                                          */
/* ----------------------------------------------- */

.iconContent    { background-image: url(../../../images/jalios/assets/48x48/content.gif);                   }
.iconPortlet    { background-image: url(../../../images/jalios/assets/48x48/portlet_big.gif);               }
.iconForm       { background-image: url(../../../images/jalios/assets/48x48/form_big.gif);                  }
.iconUgc        { background-image: url(../../../images/jalios/assets/48x48/ugc_big.gif);                   }
.iconCategory   { background-image: url(../../../images/jalios/assets/48x48/categories_big.gif);            }
.iconDelete     { background-image: url(../../../images/jalios/assets/48x48/trash_big.gif);                 }
.iconArchive    { background-image: url(../../../images/jalios/assets/48x48/archive_big.gif);               }
.iconWork       { background-image: url(../../../images/jalios/assets/48x48/workList.gif);                  }
.iconMember     { background-image: url(../../../images/jalios/assets/48x48/member_big.gif);                }
.iconDbmember   { background-image: url(../../../images/jalios/assets/48x48/memberdb_big.gif);              }
.iconGroup      { background-image: url(../../../images/jalios/assets/48x48/group_big.gif);                 }
.iconRole       { background-image: url(../../../images/jalios/assets/48x48/role_big.gif);                  }
.iconWorkspace  { background-image: url(../../../images/jalios/assets/48x48/workspace.gif);                 }
.iconMail       { background-image: url(../../../images/jalios/assets/48x48/mail_big.gif);                  }
.iconGauge      { background-image: url(../../../images/jalios/assets/48x48/gauge_big.gif);                 }
.iconMonitoring { background-image: url(../../../images/jalios/assets/48x48/monitoring_big.gif);            }
.iconPreview    { background-image: url(../../../images/jalios/assets/48x48/preview_big.gif);               }
.iconPlugin     { background-image: url(../../../images/jalios/assets/48x48/plugin_big.gif);                }
.iconImport     { background-image: url(../../../images/jalios/assets/48x48/importMgrBig.gif);              }
.iconConflict   { background-image: url(../../../images/jalios/assets/48x48/importPubConflictBig.gif);      }
.iconAuthkey    { background-image: url(../../../images/jalios/assets/48x48/authKeyBig.gif);                }
.iconAcl        { background-image: url(../../../images/jalios/assets/48x48/acl_big.gif);                   }
.iconFileproc   { background-image: url(../../../images/jalios/assets/48x48/acl_big.gif);                   }
.iconAdminfunc  { background-image: url(../../../images/jalios/assets/48x48/adminFunc.gif);                 }
.iconAdmintech  { background-image: url(../../../images/jalios/assets/48x48/adminTech.gif);                 }

