@import "../core/init-mixins.less";

/* ----------------------------------------------- */
/*  LOGIN                                         */
/* ----------------------------------------------- */

/*
 * Styles used in :
 *  - login.jsp
 *  - mailPassword.jsp
 *  - privateLogin.jsp
 *  - privateMailPassword.jsp
 *  - failsafeMode.jsp
 *  - PortletLogin
 *
 * .authentication is used as the absolute positionned FORM's wrapper (privateLogin, privateMailPassword, ...)
 * .login-panel is used as common authentication / mail pages' selector
 * .public-login is used as login.jsp page's FORM selector
 */
.box.login {
  width: 400px; 
  margin: 0 auto;
  .box-shadow(2px 2px 8px #999);
}

.authentication {
  height: 100%;
  width: 100%;
  #gradient > .radial(#cde6f9, #6191bf);

  .box.login {
    margin-top: 180px;
    .box-shadow(4px 4px 12px #333);

    .mbox {
       width: auto;
       margin: 18px auto;
       padding: 9px;
    }
  }
  .login-panel {
    margin-top:100px;
  }
}

.login-panel {
  .form-title {
    #JCMS > .br();
    text-align: center;
    font-size: @font-size-h3;
    margin-top: 0;
  }
  .form-actions {
    text-align: right;
  }
}


.login-panel {
  .lang-chooser {
    float: right;
  }
  HR {
    border-top: 1px solid #DDDBDA;
    border-bottom: 1px solid #FFFFFF;
  }
  .input-group {
    width:100%;
  }
  .form-buttons {
    .form-inline {
      display: inline-block;
    }
  }
  .login-remember-me {
    display: inline;
    margin-right: @baseline;
  }

  .panel-footer,
  .box-footer { text-align: center; }
}

// Limited width
.public-login,
.mail-password {
  margin: 0 auto;
  @media (max-width: @screen-xs-max) {
    width: 100%;
  }
  @media (min-width: @screen-xs) {
    max-width: @screen-xs;
  }
}

.PortletLogin {
  FORM.login-form {
    text-align: left; // Prevent 'text-align: center' from the ancestors
  }
}

.public-login {
  .form-actions {
    text-align: left;
  }
  .login-remember-me {
    margin-right: 0;
    margin-left: @baseline;
  }
}