// Include variables and mixins
@import "../core/init-mixins.less";

.editNotificationCriteria {
  #content-types LI {
    float: left;
    height: 2 * @baseline;
    width: 15 * @baseline;
    list-style: none;
  }
}