.card {
  padding: @card-padding-vertical @card-padding-horizontal;
  background-color:@card-bg-color;
  border: @card-border;
  margin-bottom: @baseline;

  overflow:hidden;
  word-wrap: break-word;

  .border-radius(@card-border-radius);
  .box-shadow(@card-shadow);
  .transition(all 500ms linear);

  &:hover {
    border-color: @card-border-color-hover;
    .box-shadow(@card-shadow-hover);
  }

  .card-body {
    padding: 0;
    border-bottom: 1px dotted #CDD9E3;
    overflow: auto;
    &:last-child {
      border-bottom: 0 none;
    }
    .jalios-icon {
      color: @gray;
    }
  }

  .card-content { }
  .card-header { }
  .card-title {
    font-size: @card-title-font-size;
    font-weight:bold;
  }
  .card-picture {
    display: block;
    max-height: 100%;
    width: auto;
    max-width: 100%;
  }
  .card-info {
    .text-overflow();
  }
  .card-front { }
  .card-back {
    .card-title {
      text-align: left;
    }
  }

  .card-turner {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 2px 4px 2px 6px;
    text-decoration: none;
    color: @card-turner-color;
  }

  &.card-inline {
    display: inline-block; 
    margin-right: @padding-base-horizontal;
  }
  &.card-small {
    width:@baseline *8;
    .card-picture { max-width: 20%; }
    .card-info { font-size: @card-title-font-size * 0.9; }
  }
  &.card-medium { width: @baseline *10; }
  &.card-large {
    width:@baseline *15;
    .card-info { font-size: @card-title-font-size * 1.1; }
  }
}
