//
// Buttons
// --------------------------------------------------

.btn-text-info {
  color: @btn-text-color-info;
}
.btn-text-warning {
  color: @btn-text-color-warning;
}
.btn-text-success {
  color: @btn-text-color-success;
}
.btn-text-danger {
  color: @btn-text-color-danger;
}