/* Waiting AJAX message */

#ajax-wait { 
  font-size: @font-size-base - 2;
  font-weight: bold;
  color: #FFF;
  position: absolute;
  top:   @baseline*2;  right: 0;
  padding: 2px 6px;
  border: 1px solid #AA1111;
  background-color: #CC4444;
  z-index: @zindexAjaxWait;
}
HTML>BODY #ajax-wait { position: fixed; }

.ajax-refresh-job {
  position: relative;
}

.ajax-job {
  background: none;
  position: absolute;
  top:  0;   
  left: 0;
  width:  100%;
  height: 100%;
}

.modal .ajax-job {
  background:  transparent url('../../../images/jalios/icons/wait.gif') center center no-repeat;
}