.jcms-message .jcms-message-title {
  margin-bottom: @message-title-margin-bottom;
  
  font-size: @message-title-font-size;
  font-family: @message-title-font-family;
  font-weight: @message-title-font-weight;
  line-height: @message-title-line-height;
}