.pagination-wrapper {
  text-align: center;
  .pagination {
    width: auto;
  }
}
.pager-sort-active { 
  color: @gray-light;
}
.pager-sort-inactive { 
  font-size: @font-size-small;
  color: #cccccc;
  &:hover {
    color: @gray-light;
  }
}

.pagination.pqf {
	margin-bottom: 0px;
}
