<% if (isLogged && channel.isDataWriteEnabled()) { %>
<% 
String propPrefix = "publish-menu.item.";
Map<String,Object> menuMap = new TreeMap(channel.getChannelProperties().getSubProperties(propPrefix));
StringBuilder childrenMenu = new StringBuilder();
%>
<jalios:buffer name="topbarPublishMenuContent">
<% if (Util.notEmpty(menuMap)) { %>
    <jalios:foreach collection="<%= menuMap.entrySet() %>" type="Map.Entry" name="entry">
    <%
    String key = (String)entry.getKey();
    String fullkey = propPrefix + key;
    String iconkey = fullkey.replaceAll("\\.", "-");
    JProperties prop = (JProperties)(entry.getValue());
    %>
    <% if (prop.size() == 1) { %>
   <jalios:include jsp="<%= (String)(Util.getFirst(prop.values())) %>" />
    <% } else { %>
    <% Map subMap = new TreeMap(prop); %>
    <% List childrenList = new ArrayList(); %>
    <jalios:foreach collection="<%= subMap.entrySet() %>" type="Map.Entry" name="entry2" counter="c2">
    <jalios:buffer name="child">
    <jalios:include jsp="<%= (String)(entry2.getValue()) %>" />
    </jalios:buffer>
    <% 
    if (Util.notEmpty(child)) {
      childrenList.add(child);
    } 
    %>
    </jalios:foreach>
    <% if (childrenList.size() == 1) { %>
      <%= Util.getFirst(childrenList) %>
    <% } else if (childrenList.size() > 1) { %>
        <a data-bound="<%= key %>" class="publish-menu-item list-group-item has-child">
          <jalios:icon src='<%= iconkey %>' /> 
          <%= glp(fullkey) %>  
          <jalios:icon src='topbar-publish-menu-next' css="icon-child-menu"/>
        </a>
        <jalios:buffer name="children">
        <div class="list-group child-menu" data-bound="<%= key %>" style="display: none;">
          <a class="publish-menu-item list-group-item back">
            <jalios:icon src='topbar-publish-menu-prev' />
            <%= glp("publish-menu.back") %>
          </a>      
          <jalios:foreach collection="<%= childrenList %>" type="String" name="child" counter="c2">
            <%= child %>
          </jalios:foreach>
        </div>
        </jalios:buffer>
        <% childrenMenu.append(children); %>
    <% } %>
    <% } %>
    </jalios:foreach>
<% } %>
</jalios:buffer>


<% if (Util.notEmpty(topbarPublishMenuContent)) { %>
<!-- Publish -->
<div class="topbar-publish-wrapper topbar-item">
  <div class="publish-topbar">
    <span class="publish-label">
      <span class="hidden-md hidden-lg"><jalios:icon src="publish-menu" css="publish-menu-icon-sm"/> <span class="hidden-xs"><jalios:icon src="caret" /></span></span>    
      <span class="hidden-xs hidden-sm  btn btn-primary"><%= glp("publish-menu.title") %> <jalios:icon src="caret" /></span>    
    </span>    
  </div>
   
  <div class="publish-menu-container">
    <div class="publish-slider" style="left: 0px;">
      <div class="main-menu list-group">
        <%= topbarPublishMenuContent %>
      </div>
      <div class="child-menu-container">
        <%= childrenMenu %>
      </div>
    </div> 
  </div>
</div>
<% } %>

		
<% } %>