<jalios:include target="EDIT_MBR_CATEDITHRIGHTTAB_HEADER" />


<select name="editCatMode" class="form-control br">
  <option value="grpmbr" <%= formHandler.getAvailableEditCatMode() == CategoryRight.GROUP_AND_MEMBER ? "selected=\"selected\"" : "" %>/><%= glp("ui.adm.mbr-edit.cat-r.grpmbr") %>
  <option value="mbr" <%= formHandler.getAvailableEditCatMode() == CategoryRight.MEMBER_ONLY ? "selected=\"selected\"" : "" %>/><%= glp("ui.adm.mbr-edit.cat-r.mbr") %>
  <option value="grp" <%= formHandler.getAvailableEditCatMode() == CategoryRight.GROUP_ONLY ? "selected=\"selected\"" : "" %>/><%= glp("ui.adm.mbr-edit.cat-r.grp") %>
</select>

<% Set editCatSet = formHandler.getCategorySet("cids"); %>
<jalios:treecatview prefix="cids" 
                    input="cids" 
                    type="checkbox"
                    
                    opened="<%= editCatSet %>" 
                    checked="<%= editCatSet %>" 
                    highlighted="<%= editCatSet %>" 
                    level="1"
                    collection="<%= Util.getHashSet(channel.getRootCategory()) %>"
                    selectable="true" 
                    dragdrop="true"
                    showCtxMenu="true"
                    css="autocomplete" />  

<input type='hidden' name='cids' value='' />

<jalios:include target="EDIT_MBR_CATEDITHRIGHTTAB_FOOTER" />