<%@page import="org.owasp.esapi.tags.EncodeForHTMLTag"%>
<% Map<String,String> extraDBDataMap = data.getExtraDBDataMap(); %>
<% if (Util.notEmpty(extraDBDataMap)) { %>
<h4>ExtraDBData (<%= Util.getSize(extraDBDataMap) %>)</h4>
<table class="<%= tableCSS %>">
  <tr>
    <th>#</th>    
    <th><%= glp("ui.com.lbl.name") %></th>
    <th><%= glp("ui.adm.data-inspector.lbl.value") %></th>
  </tr>
  <jalios:pager name="pagerHandlerExtraDBData" declare="true" action="init" size="<%= Util.getSize(extraDBDataMap) %>" paramPrefix="inspector_ExtraDBData_" />  
  <jalios:foreach collection="<%= extraDBDataMap.entrySet() %>" 
                  name="itEntry" 
                  type="Map.Entry<String,String>"
                  max="<%= pagerHandlerExtraDBData.getPageSize() %>"
                  skip="<%= pagerHandlerExtraDBData.getStart() %>">  
  <tr>
    <td class="fit numeric"><%= itCounter %></td>
    <td class="fit norwrap"><%= itEntry.getKey() %></td>
    <td><%= encodeForXML(Util.truncate(itEntry.getValue(), 60, "..."))  %></td>
  </tr>
  </jalios:foreach>
</table>
<jalios:pager name="pagerHandlerExtraDBData" />  
<% } %>
       
 