<%@page import="java.util.Collection"%><%
%><%@page import="java.util.Iterator"%><%
%><%@page import="com.jalios.util.Util"%><%
%><%@page import="com.jalios.jcms.HttpUtil"%><%
%><%@page import="com.jalios.jcms.JcmsUtil"%><%
%><%@page import="com.jalios.jcms.taglib.settings.BasicSettings"%><%
%><%@page import="com.jalios.jcms.taglib.settings.SelectorSettings"%><%
%><%
setIncludeString("isMulti", "false"); // Set isMulti to 'false' to prevent the parent tag to loop multiple times on this tag

Object[] checkboxValues = (Object[]) getOption(SelectorSettings.ENUM_VALUES, null);
String[] checkboxLabels = (String[]) getOption(SelectorSettings.ENUM_LABELS, null);   

if(checkboxValues != null) {
  String prepend = getIncludeString("PREPEND", getOption(BasicSettings.PREPEND, ""));
  String append = getIncludeString("APPEND", getOption(BasicSettings.APPEND, ""));
  String disabled = fieldDisabled.booleanValue() ? "disabled=\"disabled\"" : "";
  String css = getOption(BasicSettings.CSS, "");
  css = Util.notEmpty(css) ? " " + css : "";
  String htmlAttributes = getOption(BasicSettings.HTML_ATTRIBUTES, "");
  String dataAttributes = formatDataAttributes(getOption(BasicSettings.DATA_ATTRIBUTES, (Map<String, Object>) null));
  String dataEvent = formatAttribute("data-jalios-event='%s'", getOption(BasicSettings.TRIGGER_EVENT, ""));
  String dataAction = formatAttribute("data-jalios-action='%s'", getOption(BasicSettings.TRIGGER_ACTION, ""));
  
  boolean inline  = getOption(SelectorSettings.INLINE, false);

  for (int i = 0; i < checkboxValues.length; i++) {
    String label   = checkboxLabels != null ? checkboxLabels[i] : null;
    String value   = resolveValue(checkboxValues[i]);
    String checked = fieldValues.contains(value) ? "checked='checked'" : "";
  %>
  <% if (!inline) { %><div class="checkbox<%= css %>"><% } %>
    <label class='<%= inline ? ("checkbox-inline" + css) : "" %>' dir="<%= channel.getLanguageDirection(cptLang) %>">
    <input id='<%= HttpUtil.encodeForHTMLAttribute(fieldId) %><%= i > 0 ? "_" + i : "" %>'
          name="<%= HttpUtil.encodeForHTMLAttribute(fieldName) %>"
          type="checkbox"
          value="<%= HttpUtil.encodeForHTMLAttribute(value) %>"
          <%= JcmsUtil.getLangAttributes(cptLang) %>
          <%= checked %>
          <%= disabled %>
          <%= dataEvent %>
          <%= dataAction %>
          <%= dataAttributes %>
          <%= htmlAttributes %> />
      <%= prepend %> <%= resolveLabel(checkboxValues[i], label) %> <%= append %>
    </label>
  <% if (!inline) { %></div><% } %><%
%><% } // End for %>
  <input type="hidden" name="<%= fieldName %>" value="" />
  <%= getIncludeString("CONTROL_APPEND", "") %><%
%><% } %>